# partystart-api

./: LICENSE  README.md  init-db.sql  kill-docker.sh  manage-docker.sh  pom.xml  start-docker.sh
src/main/java/com/softwaresale/partystart/: AudienceValidator.java  AuthConfig.java  PartystartApplication.java  PartystartRestMvcConfiguration.java
src/main/java/com/softwaresale/partystart/event/: Event.java  EventRepository.java
src/main/java/com/softwaresale/partystart/group/: EventGroup.java  EventGroupRepository.java
src/main/java/com/softwaresale/partystart/users/: Auth0User.java  UserInfo.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/softwaresale/partystart/: PartystartApplicationTests.java
