
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:32769/partystart
spring.datasource.username=springuser
spring.datasource.password=siQwAx1C2j

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://softwaresale.auth0.com/
